# WechatAgent

./: .env.example  .gitignore  AGENTS.md  README.md  memory.json  pom.xml  qrcode.html  run-demo.bat
.opencode/: opencode.json
demo/: .gitignore  pom.xml
demo/src/main/java/com/github/wechat/ilink/sdk/demo/: QuickTest.java  WeChatBot.java
demo/src/main/java/com/xwc/demo/: DemoApplication.java  LlmService.java  WeChatBotController.java  WeChatBotService.java  WeatherQuery.java
demo/src/main/java/com/xwc/demo/llm/: FileReader.java  ImageGenerator.java  ImageReader.java  LlmConfig.java  MessageRouter.java  TextLlmService.java  VoiceGeneration.java  VoiceRecongnition.java
demo/src/main/java/com/xwc/demo/llm/vision/: ImageGenerator.java  ImageReader.java
demo/src/main/java/com/xwc/demo/weather/: WeatherQuery.java
demo/src/main/java/com/xwc/demo/wechat/iLink/: ILinkClient.java  ILinkClientBuilder.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/config/: ConfigLoader.java  ILinkConfig.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/context/: ContextKey.java  ContextPoolManager.java  ConversationContext.java  GetUpdatesCursorStore.java  ResumeContext.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/crypto/: AesEcbUtil.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/exception/: ConnectFailedException.java  ILinkException.java  MediaUploadException.java  NotLoginException.java  ProtocolException.java  RequestTimeoutException.java  SessionExpiredException.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/executor/: ExecutorManager.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/http/: BusinessApiClient.java  HttpClientFacade.java  RequestHeaderFactory.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/lifecycle/: HealthChecker.java  HeartbeatService.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/listener/: ListenerRegistry.java  OnDisconnectListener.java  OnHeartbeatListener.java  OnLoginListener.java  OnMessageListener.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/login/: LoginContext.java  LoginStatus.java  LoginStatusResponse.java  QRCodeResponse.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/model/: ApiResponse.java  BaseInfo.java  CDNMedia.java  FileItem.java  GetConfigRequest.java  GetConfigResponse.java  GetUpdatesRequest.java  GetUpdatesResponse.java  GetUploadUrlRequest.java  GetUploadUrlResponse.java  ImageItem.java  MessageItem.java  SendMessageRequest.java  SendTypingRequest.java  TextItem.java  UploadedMedia.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/retry/: BackoffStrategy.java  ExponentialBackoffStrategy.java  RetryPolicy.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/serializer/: JsonSerializer.java  Serializer.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/state/: ClientStateManager.java  ConnectionStatus.java
demo/src/main/java/com/xwc/demo/wechat/iLink/core/utils/: HashUtils.java  HexUtils.java  RandomUtils.java
demo/src/main/java/com/xwc/demo/wechat/iLink/demo/: LlmOnlyTest.java  QuickTest.java  WeChatBot.java
demo/src/main/java/com/xwc/demo/wechat/iLink/service/: LoginService.java  MediaService.java  MessageService.java  TypingService.java  UpdateService.java
demo/src/main/resources/: application.properties  config.properties  config.properties.example
demo/src/test/java/com/xwc/demo/: DemoApplicationTests.java
docs/: DAILY_IMPLEMENTATION_REVIEW_2026_07_20.md  SHORT_TERM_MEMORY_REDIS_IMPLEMENTATION.md
pre/: .gitignore  pom.xml
pre/src/main/java/com/luanxv/pre/: PreApplication.java
pre/src/main/resources/: application.properties
pre/src/test/java/com/luanxv/pre/: PreApplicationTests.java
src/main/java/WechatAI/: AdvancedBotDemo.java  REFACTOR_REPORT.md
src/main/java/WechatAI/config/: AiProperties.java  AppConfigLoader.java  WechatClientFactory.java
src/main/java/WechatAI/model/: ChatMessage.java  MediaType.java  MemoryRecord.java  VoiceReply.java
src/main/java/WechatAI/service/: AiChatService.java  DocumentAnalysisService.java  ImageGenerationService.java  ImageUnderstandingService.java  MemoryService.java  MessagePollingService.java  MessageTextExtractor.java  SpeechRecognitionService.java  SpeechSynthesisService.java  WechatMessageService.java
src/main/java/WechatAI/service/impl/: QwenAiChatService.java  QwenDocumentAnalysisService.java  QwenImageGenerationService.java  QwenImageUnderstandingService.java  QwenSpeechRecognitionService.java  QwenSpeechSynthesisService.java  RedisMemoryService.java  WechatMessagePollingService.java  WechatMessageServiceImpl.java  WechatMessageTextExtractor.java
src/main/java/WechatAI/support/: MessageItemUtils.java  TextIntentUtils.java  VoiceCatalog.java  WechatClientGateway.java
src/main/java/com/clawbot/wechatbot/: WeChatBot.java  WeChatBotApplication.java
src/main/java/com/clawbot/wechatbot/base/: MessageHandler.java
src/main/java/com/clawbot/wechatbot/config/: BotBeanConfiguration.java  BotConfig.java
src/main/java/com/clawbot/wechatbot/handler/: DocumentMessageHandler.java  ImageGenHandler.java  ImageMessageHandler.java  TextMessageHandler.java
src/main/java/com/clawbot/wechatbot/notification/: DingTalkNotificationService.java  NoOpNotificationService.java  NotificationService.java  UncaughtExceptionNotificationHandler.java
src/main/java/com/clawbot/wechatbot/service/: ChatService.java  DocumentService.java  ImageGenService.java  SpeechSynthesisService.java  VisionService.java
src/main/java/com/clawbot/wechatbot/tools/: AmapWeatherTool.java  FunctionTool.java  FunctionToolLogger.java  README.md  (+2 more)
src/main/java/com/student/spring/: Application.java  Hello.java  OpenWeatherDemo.java
src/main/java/weather/: WeatherHttpRequest.java  WeatherSearchDemo.java
src/main/resources/: application.properties  config.properties.example
src/test/java/com/clawbot/spring/: ApplicationTests.java
src/test/java/com/luanxv/pre/: PreApplicationTests.java
src/test/java/com/student/spring/: ApplicationTests.java
(+93 files in other folders)
